<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Resources\favicon.ico</ApplicationIcon>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- version numbers will be updated by build -->
		<Version>$([System.DateTime]::Now.ToString("yy.M.d.HHmm"))</Version>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<FileVersion>$(Version)</FileVersion>
		<Authors>徐来</Authors>
		<Company>徐来</Company>
		<Title>Xunet.WinFormium.Simples</Title>
		<Product>Xunet.WinFormium.Simples</Product>
		<Description>Xunet.WinFormium.Simples</Description>
		<Summary>Xunet.WinFormium.Simples</Summary>
		<Copyright>Copyright © 徐来 Xulai 2024</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Xunet.WinFormium.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.Extensions.DependencyInjection" />
		<Using Include="System.Reflection" />
		<Using Include="Xunet.WinFormium" />
		<Using Include="Xunet.WinFormium.Core" />
		<Using Include="Xunet.WinFormium.Simples" />
		<Using Include="Xunet.WinFormium.Simples.Models" />
		<Using Include="Xunet.WinFormium.Simples.Windows" />
		<Using Include="SqlSugar" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>