# Xunet.WinFormium

./: CHANGELOG.md  LICENSE  README.md  Xunet.WinFormium.sln
.github/workflows/: deploy.yml
simples/: Program.cs  Xunet.WinFormium.Simples.csproj  appsettings.json
simples/Controllers/: HomeController.cs
simples/Entities/: WeiboEntity.cs
simples/Models/: CnBlogsModel.cs
simples/Properties/: Resources.Designer.cs
simples/Windows/: MainForm.cs  QRCodeForm.cs  SimpleForm.cs  WebView2Form.cs
src/: BaseForm.cs  WinFormiumApplication.cs  WinFormiumApplicationBuilder.cs  WinFormiumApplicationBuilderExtensions.cs  WinFormiumApplicationExtensions.cs  WinFormiumCreationAction.cs  WinFormiumOptions.cs  Xunet.WinFormium.csproj
src/Controllers/: BaseController.cs
src/Core/: AsyncSemaphore.cs  DependencyResolver.cs  DpiHelper.cs  HeaderNames.cs  IMiniFormium.cs  IdGenerator.cs  JsonSettings.cs  PropertyManager.cs  RequestHeaders.cs  ServiceConfiguration.cs  Snowflake.cs  SqliteStorage.cs  StartupOptions.cs  Storageable.cs  WinFormiumFailureException.cs  WinFormiumInvalidParameterException.cs  WinFormiumNotFoundException.cs
src/Dtos/: OperateResultDto.cs
src/Http/Json/: DatetimeJsonConverter.cs
src/Properties/: Resources.Designer.cs
src/Windows/: BaseForm.cs
tests/Xunet.WinFormium.Tests/: MainForm.cs  Program.cs  Xunet.WinFormium.Tests.csproj  appsettings.json
tests/Xunet.WinFormium.Tests/Controllers/: HealthController.cs  HomeController.cs
tests/Xunet.WinFormium.Tests/Entities/: WeiboEntity.cs
tests/Xunet.WinFormium.Tests/Models/: CnBlogsModel.cs  TestModel.cs
